NEXT_PUBLIC_CHAIN_ID=44787
NEXT_PUBLIC_ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_ALFAJORES_EXPLORER_URL=https://alfajores-blockscout.celo-testnet.org

# Replace these with your actual deployed contract addresses on Alfajores testnet
NEXT_PUBLIC_MOCK_TOKEN_ADDRESS=0x765DE816845861e75A25fCA122bb6898B8B1282a
NEXT_PUBLIC_BETTING_FACTORY_ADDRESS=0x765DE816845861e75A25fCA122bb6898B8B1282a 